<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://4who51xs9v.preview-beefreedesign.com/m8uq" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1186364/1172216/2154766/11096689_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-size: auto
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #7a7a7a
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-3 {
			background-color: #082940;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			padding: 10px 5px 5px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8491/web-hero-background.jpg');
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 40px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px 15px
		}

		.bee-row-2 .bee-col-1 .bee-block-6 {
			padding: 10px 15px 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-9 {
			padding: 10px;
			text-align: left
		}

		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 15px;
			padding-left: 15px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-4 .bee-block-1 {
			padding: 25px 10px 10px
		}

		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4 {
			padding-bottom: 15px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-4 .bee-block-2 {
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #ffffff
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 37px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a {
			color: #7747FF
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-1,
			.bee-row-3 .bee-col-2,
			.bee-row-3 .bee-col-3 {
				padding: 0 15px !important
			}

			.bee-row-3 .bee-col-4 {
				padding: 0 15px 20px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-10,
			.bee-row-2 .bee-col-1 .bee-block-11,
			.bee-row-2 .bee-col-1 .bee-block-2,
			.bee-row-2 .bee-col-1 .bee-block-3,
			.bee-row-2 .bee-col-1 .bee-block-5,
			.bee-row-2 .bee-col-1 .bee-block-7,
			.bee-row-2 .bee-col-1 .bee-block-8,
			.bee-row-2 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-2 .bee-block-2,
			.bee-row-2 .bee-col-2 .bee-block-4 {
				height: 35px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				text-align: center !important;
				font-size: 14px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #124e78;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #124e78
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-6 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-6 h1 {
				font-size: 28px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 {
				text-align: center !important;
				font-size: 17px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-3 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1 {
				padding: 5px 10px 0 !important
			}

			.bee-row-3 .bee-col-3 .bee-block-1 {
				padding: 0 10px !important
			}

			.bee-row-3 .bee-col-4 .bee-block-1 {
				padding: 0 10px 10px !important
			}
		}


        .navbar-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .bee-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .bee-menu li {
      display: inline;
      margin-right: 10px;
    }

    .bee-menu a {
      color: #fff;
      text-decoration: none;
    }




		</style>
</head>

<body>
	<div class="bee-page-container">
    <div class="bee-row bee-row-1 navbar-container">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w5">
          <div class="bee-block bee-block-1 bee-paragraph">
            <p>VICKY EKA ARDIANSA | PROJECT</p>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w7">
          <div class="bee-block bee-block-1 bee-menu">
            <nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
              <ul class="bee-horizontal with-bee-hamburger">
                <li><a href="http://vickyardiansa.masuk.web.id/#home" title="Home">Home</a></li>
                <li><a href="http://vickyardiansa.masuk.web.id/#about" title="About">About</a></li>
                <li><a href="http://vickyardiansa.masuk.web.id/#predictions" title="Predictions">Predictions</a></li>
                <li><a href="http://vickyardiansa.masuk.web.id/#contact" title="Contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Estimasi nilai wajar rumah Anda yaitu</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:48px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>{{ prediction_text }}</strong> </h1>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="http://vickyardiansa.masuk.web.id/#predictions" style="font-size: 22px; background-color: #124e78; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">Coba prediksi nilai rumah lagi</span></a></div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-11 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Rumah" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ubnbizdf/o6t/ud7/n3t/Picsart_24-04-24_20-41-55-405.png" style="max-width:576px;" /></div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 200%; font-size: 12px; font-family: inherit; color: #ffffff;">
							<p style="line-height: 24px; text-align: left;">VICKY EKA ARDIANSA</p>
							<p style="line-height: 24px; text-align: left;"> </p>
							<p style="line-height: 24px; text-align: left;">Copyright © 2024 </p>
							<p style="line-height: 24px; text-align: left;">All rights reserved.</p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 200%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 12px; line-height: 24px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="font-size: 12px; line-height: 200%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 12px; line-height: 24px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 200%; font-size: 12px; font-family: inherit; color: #ffffff;">
                            <p style="font-size: 12px; line-height: 24px; text-align: left;"><strong style="color: white;"><span style="line-height: 24px;">Contact</span></strong></p>							<p style="font-size: 12px; line-height: 24px; text-align: left;"><span style="line-height: 24px;">vickyardiansa@gmail.com</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/vicky.eka?igsh=cnVqZ3diamd1bmFr" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="Instagram" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://github.com/vickyeka45" target="_blank"><img alt="Github" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ubnbizdf/ii0/svg/rxb/kisspng-github-pages-logo-repository-fork-github-logo-1-magentys-5b69de71b51265.8586076615336648817417.png" title="Github" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>